# proitec-legacy

./: README.md  pom.xml
metamodel/br/com/proitec/legacy/model/: Cliente_.java  EnderecoWS_.java
src/main/java/br/com/proitec/legacy/: ProitecLegacyAdminApplication.java
src/main/java/br/com/proitec/legacy/configuration/: DataService.java  MvcConfiguration.java  ProfileDevConfig.java  ProfileTestConfig.java
src/main/java/br/com/proitec/legacy/controller/: .gitignore  ClienteController.java  ClienteResource.java  DashboardResource.java  EnderecoResource.java  ReservaController.java  ReservaResource.java
src/main/java/br/com/proitec/legacy/dto/: ClienteDTO.java
src/main/java/br/com/proitec/legacy/enderecows/: EnderecoConsumer.java  EnderecoWS.java  FipeConsumer.java
src/main/java/br/com/proitec/legacy/enderecows/supplier/: SupplierWebClient.java
src/main/java/br/com/proitec/legacy/mapper/: Mapper.java
src/main/java/br/com/proitec/legacy/model/: Cliente.java  Endereco.java  EnderecoWS.java  FipeVeiculoWS.java
src/main/java/br/com/proitec/legacy/repository/: ClienteRepository.java
src/main/java/br/com/proitec/legacy/service/: ClienteService.java
src/main/java/br/com/proitec/legacy/specifications/: ClienteSpecification.java
src/main/java/br/com/proitec/legacy/ws/: EnderecoConsumer.java  EnderecoResource.java  FipeConsumer.java  FiperResource.java
src/main/java/br/com/proitec/legacy/ws/supplier/: SupplierWebClient.java
src/main/resources/: .gitignore  application-dev.properties  application.properties
src/main/resources/static/css/: bootstrap.css  jquery-ui.css  jquery-ui.min.css
src/main/resources/static/js/: script-cep.js  script-mensagem.js  script-modal.js  script-nome.js
src/main/resources/templates/: layout.html
src/main/resources/templates/pages/: cadastrar-cliente.html  consultar-clientes.html  reservar-veiculo.html
src/test/java/br/com/proitec/legacy/: ClientResourceIntegrationTest.java  ClientResourceTest.java  SpringBootThymeleafStarAdminApplicationTests.java
