# INFORM PROFILE 'TEST' OR 'DEV' ACTIVE IN START CONFIGURATIONS
spring.profiles.active=test

# SERVER PORT
server.port = 8080

# DISABLE CACHE FOR THYMELEAF
spring.thymeleaf.cache = false

# ENABLE DEVTOOLS 
spring.devtools.livereload.enabled  = true
spring.devtools.restart.enabled=true
